<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="../css/960_12_col.css">
<link rel="stylesheet" href="../css/text.css">
<link rel="stylesheet" href="../css/reset.css">
<link rel="stylesheet" href="../css/category.css">
<link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

<title>Bookstore</title>
</head>
<body>
<div class="wrap container_12">
<header class="clearfix">
<h1 class="grid_7 down heading">BOOKSTORE</h1>
<nav class="grid_5 down1 " >
<ul>
<li><a href="book1.html">Home</a></li>
<li><a href="category.html">Categories</a></li>

<li><a href="login.html">Login/Signup</a></li>

<li><a href="contact.html">Contact us </a></li>
</ul>
</nav>
</header>
<div class="text primary grid_12">
  <p>Thank you for visiting my site.
    My goal is to bring together quality products,
     great prices, a fantastic shopping experience and quick after-sales
      service to  customers. I would love to hear on how you like/dislike
      Bookstore. Kindly fill this small form.
      Ideas and suggestions are welcome.
    </P><br><br>
 <form  id="text" align="center"action="" method="get"><pre>
Your Name:&nbsp<input type="text" name="fname" width="100%" >

Your Mail:&nbsp<input type="text" name="email"width="100%">

Your Feedback:<textarea rows="5" cols="22" scroll="yes" width="20"></textarea>

        <input type="button" value="Submit">
 </pre>
</form>
</div>
</div>
<div class="container_12">
<footer >
  <nav align="center">
  <ul>
    <li><a href="">Terms</a></li>
    <li><a href="">Privacy</a></li>
    <li><a href="">Security</a></li>
    <li><a href="">Status</a></li>
  </ul>
</nav><br>
  <h3 align="center">Follow us on  <a href=""><img class="last" src="../image/fb.png" /></a>
<a href=""><img class="last" src="../image/twitter.png" /></a>
<a href=""><img class="last" src="../image/Pin.png" /></a>
<a href=""><img class="last" src="../image/google.png" /></a>
<a href=""><img class="last" src="../image/utube.png" /></a></h3>
</footer>
</div>

</body>
</html>
